<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Uses Record">
    <Position X="3" Y="0.635" Height="0.291" Width="0.867" />
  </Comment>
  <Comment CommentText="Uses TextTable">
    <Position X="6" Y="0.625" Height="0.291" Width="1.013" />
  </Comment>
  <Class Name="TextTable">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="determineWidths" Hidden="true" />
      <Method Name="getColumns" Hidden="true" />
      <Method Name="getRows" Hidden="true" />
      <Method Name="getRuler" Hidden="true" />
      <Method Name="getVerticalChar" Hidden="true" />
      <Method Name="getWidth" Hidden="true" />
      <Field Name="m_corner" Hidden="true" />
      <Field Name="m_current" Hidden="true" />
      <Field Name="m_horizontal" Hidden="true" />
      <Field Name="m_rows" Hidden="true" />
      <Field Name="m_vertical" Hidden="true" />
      <Field Name="m_width" Hidden="true" />
      <Method Name="repeat" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAEAAABAAJACAAAAAAEAAAAAAAAAAgCABAQAAgCCBCA=</HashCode>
      <FileName>src\TextTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database">
    <Position X="3" Y="1" Width="2" />
    <Members>
      <Method Name="getName" Hidden="true" />
      <Field Name="m_records" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAACAAAAACAAAAAAAAQEAAAAAAAAAEIAAAEAAAAAAA=</HashCode>
      <FileName>src\Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseInterface">
    <Position X="6" Y="1" Width="2.25" />
    <Members>
      <Method Name="addRecordToTableByRecord" Hidden="true" />
      <Method Name="clearScreen" Hidden="true" />
      <Method Name="confirmScreen" Hidden="true" />
      <Method Name="continueScreen" Hidden="true" />
      <Method Name="getIdFromUser" Hidden="true" />
      <Method Name="getNameFromUser" Hidden="true" />
      <Method Name="initializeTable" Hidden="true" />
      <Field Name="m_table" Hidden="true" />
      <Method Name="validateId" Hidden="true" />
      <Method Name="validateName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAQAAAERQAAAACEgABAAAgAAAAAAAAAWQ=</HashCode>
      <FileName>src\DatabaseInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Record">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Record" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\Record.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>